7.11.2014 

-- Ideas and brainstorming
-------------------------------------------------------------------------------
       | TODO(think/datatypes/1) should PairType have a PairType constructor? i.e. instead of Just (Type, Type), PairType (Just (Type, Type))

-- Cleanups
-------------------------------------------------------------------------------
       | TODO(cleanup/1) write PRETTY type signatures in the waccLanguageDef

       | TODO(cleanup/2) write type signatures for Exprs in waccParser

-- Bugs
-------------------------------------------------------------------------------
       | TODO(bug/unop/1)  make neg operator appliable several times
       |                   http://hackage.haskell.org/package/parsec-3.0.1/docs/Text-Parsec-Expr.html
       |                   Prefix and postfix operators of the same precedence can only occur once (i.e. --2 is not allowed if - is prefix negate).

FIXED  | TODO(bug/paramList/1)   unexpected ',' when trying to parse "int a, int b"            

       | TODO(bug/pStat/1)  unexpected ';' when trying to parse "skip; skip"            

       | TODO(bug/languageDef/1) group the operator table by precedence and sort decreasing
       |          table   = [ [prefix "-" negate, prefix "+" id ]
       |                    , [postfix "++" (+1)]
       |                    , [binary "*" (*) AssocLeft, binary "/" (div) AssocLeft ]
       |                    , [binary "+" (+) AssocLeft, binary "-" (-)   AssocLeft ]
       |                    ]

FIXED  | TODO(bug/pPairType/1) Nested pair unexpected token when "pair(int,pair)"


-- Infinite loops
-------------------------------------------------------------------------------
       | TODO(bug/infinite_loop/1/pStat) "pair(int,int) p = newpair(10,1)"

       | TODO(bug/infinite_loop/2/pType) Nested type problem! infinite loop when calling arrayType "pair(int,int) p = newpair(10,1)"

       | TODO(bug/infinite_loop/3/pStat) Loops when calling pStat on "".
