MILESTONE I

-- Improvements
-------------------------------------------------------------------------------
FIXED  | Linear type system


-- Cleanups
-------------------------------------------------------------------------------
       | TODO(cleanup/1) write type signatures in the waccLanguageDef

       | TODO(cleanup/2) write type signatures for Exprs in waccParser


-- Bugs
-------------------------------------------------------------------------------
P0     | TODO(bug/languageDef/1) group the operator table by precedence and sort
       |                         decreasing
       |          table   = [ [prefix "-" negate, prefix "+" id ]
       |                    , [postfix "++" (+1)]
       |                    , [binary "*" (*) AssocLeft, binary "/" (div) AssocLeft ]
       |                    , [binary "+" (+) AssocLeft, binary "-" (-)   AssocLeft ]
       |                    ]


P1     | TODO(bug/unop/1)  make neg operator appliable several times
       |                   http://hackage.haskell.org/package/parsec-3.0.1/docs/Text-Parsec-Expr.html
       |                   Prefix and postfix operators of the same precedence
       |                   can only occur once (i.e. --2 is not allowed).



FIXED  | TODO(bug/paramList/1)  unexpected ',' when trying to parse "int a, int b"            

FIXED  | TODO(bug/pStat/1)      unexpected ';' when trying to parse "skip; skip"            

FIXED  | TODO(bug/pStat/2)      Infinite loops because of whitespace.

FIXED  | TODO(bug/pPairType/1)  unexpected token when "pair(int,pair)"

FIXED  | TODO(bug/pArrayType/1) infinite loop when parsing non existent type or "".

FIXED  | TODO(bug/charLiter/1)  should fail at '"'



