-- Initial wacc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wacc
version:             0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Group 24
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable wacc
  main-is:           Main.hs
  -- other-modules:     
  build-depends:     base <= 4.7, parsec >= 3.1, directory >= 1.1
